=> [[32m#<User:0x000000057b9b48[0m
  id: [1;34m1[0m,
  email: [31m[1;31m"[0m[31mpaul@arrakis.com[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$10$UxcEI2SqpAaUpTeMZXVQt.fgJl8pkTvdZmHSRD6YIR8mySFowjSK6[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m14[0m:[1;34m59[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m14[0m:[1;34m59[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mPaul Atreides[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x000000057b9a08[0m
  id: [1;34m2[0m,
  email: [31m[1;31m"[0m[31malia@arrakis.com[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$10$KlIPWbd4ZJ9jUy.GyQ3Se.epZEGr1.9odIL9DD3DrginK4zq72cXe[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m14[0m:[1;34m59[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m14[0m:[1;34m59[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mAlia Atreides[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x000000057b9878[0m
  id: [1;34m3[0m,
  email: [31m[1;31m"[0m[31mleto@arrakis.com[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$10$9DAXVfGj6Gt6APMYZLxkYu3UL8TFls1xY0rL2bKuLGpUk7NA6sRai[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m14[0m:[1;34m59[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m14[0m:[1;34m59[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mLeto Atreides[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x000000057b9710[0m
  id: [1;34m4[0m,
  email: [31m[1;31m"[0m[31mla@la.com[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$10$iX3tw1NAFiVQ5rPMFOPJA.18CzsWnffzdjupeuWkG6C5kNZoMbkhi[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m1[0m,
  current_sign_in_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m15[0m:[1;34m04[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  last_sign_in_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m15[0m:[1;34m04[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  current_sign_in_ip: [31m[1;31m"[0m[31m127.0.0.1[1;31m"[0m[31m[0m,
  last_sign_in_ip: [31m[1;31m"[0m[31m127.0.0.1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m15[0m:[1;34m04[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m15[0m:[1;34m04[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mlala[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x000000057b95a8[0m
  id: [1;34m5[0m,
  email: [31m[1;31m"[0m[31mlo@lo.com[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$10$ZGzvtOcavGRncMqefqAVMu.GgDI0ZV02fd8vRXmhw1t1OJCOAkBAe[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m1[0m,
  current_sign_in_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m15[0m:[1;34m04[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  last_sign_in_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m15[0m:[1;34m04[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  current_sign_in_ip: [31m[1;31m"[0m[31m127.0.0.1[1;31m"[0m[31m[0m,
  last_sign_in_ip: [31m[1;31m"[0m[31m127.0.0.1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m15[0m:[1;34m04[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m15[0m:[1;34m04[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mlala[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x000000057b9440[0m
  id: [1;34m6[0m,
  email: [31m[1;31m"[0m[31mskaska@gmail.com[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$10$SoXgv7L8QjnOOt1JBd3FDOncMNOB6.OUgikdUTE.kkW15qW9S/WIK[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m1[0m,
  current_sign_in_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m15[0m:[1;34m05[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  last_sign_in_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m15[0m:[1;34m05[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  current_sign_in_ip: [31m[1;31m"[0m[31m127.0.0.1[1;31m"[0m[31m[0m,
  last_sign_in_ip: [31m[1;31m"[0m[31m127.0.0.1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m15[0m:[1;34m05[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m15[0m:[1;34m05[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mkakak[1;31m"[0m[31m[0m[32m>[0m]
